specification {
    element person {
        style {
            shape person
            color green
        }
    }
    element softwareSystem
    element container
}

model {
  user = person "Пользователь" "Пользователь социальной сети"

  socialNetwork = softwareSystem "Социальная сеть" {
    apiGateway = container "API Gateway" {
      description "Маршрутизация запросов и управление доступом"
      technology "Python, FastAPI"
    }

    userService = container "User  Service" {
      description "Управление пользователями и аутентификацией"
      technology "Python, FastAPI"
    }

    postService = container "Post Service" {
      description "Управление постами, комментариями, лайками и просмотрами"
      technology "Python, FastAPI"
    }

    statisticService = container "Statistic Service" {
      description "Сбор и анализ статистики (комментарии, лайки, просмотры)"
      technology "Python, FastAPI"
    }

    postgresDb = container "PostgreSQL" {
      description "Хранение данных пользователей"
      technology "User  Service Database"
      style {
        shape cylinder
      }
    }

    cassandraDb = container "Cassandra" {
      description "Хранение данных постов, комментариев, лайков и просмотров"
      technology "Post Service Database"
      style {
        shape cylinder
      }
    }

    clickhouseDb = container "ClickHouse" {
      description "Хранение аналитических данных (статистика)"
      technology "Statistic Service Database"
      style {
        shape cylinder
      }
    }

    kafka = container "Kafka" {
      description "Обмен событиями между сервисами"
      technology "Statistic Message Broker"
      style {
        shape queue
      }
    }
  }

user -> socialNetwork.apiGateway "Использует (HTTPS)"

socialNetwork.apiGateway -> socialNetwork.userService "Запрос на аутентификацию (JSON/HTTPS)"
socialNetwork.apiGateway -> socialNetwork.postService "Запрос на посты и взаимодействия (JSON/HTTPS)"
socialNetwork.apiGateway -> socialNetwork.statisticService "Запрос на статистику (JSON/HTTPS)"
socialNetwork.apiGateway -> socialNetwork.kafka "Отправка событий (JSON/HTTPS)"

socialNetwork.userService -> socialNetwork.postgresDb "Чтение/запись данных пользователей (SQL)"

socialNetwork.postService -> socialNetwork.cassandraDb "Чтение/запись постов и взаимодействий (SQL)"
socialNetwork.postService -> socialNetwork.kafka "Публикация событий постов"

socialNetwork.statisticService -> socialNetwork.clickhouseDb "Чтение/запись аналитики (SQL)"
socialNetwork.statisticService -> socialNetwork.kafka "Подписка на события постов"
}

views {
   view index {
        include *
    }
}